#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-behavior: smooth;
}

.logo {
    width: 36px;
    height: 36px;
    margin-right: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 48px;
    max-width: -moz-min-content;
    max-width: fit-content;
}

.logo_block {
    font-size: 24px;
    color: #222222;
    text-decoration: none;
    display: flex;
}

@media (max-width: 760px) { 
    .name {
        display: none;
    }
}

.columns {
    max-width: 1280px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 36px;
}

.columns.one {
    align-items: center;
    width: 100%;
}

.columns.two {
    flex-direction: row;
    column-gap: 48px;
    row-gap: 16px; 
}

.columns.three {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    width: 100%;
    row-gap: 32px;
    margin-bottom: 8px;
}

@media (max-width: 520px) { 
    .columns.three {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
}

.promo_item {
    width: 96px;
    align-items: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    min-width: min-content;
}

.promo_label {
    width: 202px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.columns.two.reverse {
    flex-direction: row-reverse;
}

h3 {
    margin: 16px 0px 8px 0px;
    margin-right: auto;
}

@media (max-width: 576px) {
    .container-sm, .container {
        max-width: 751px;
    }
}

@media (max-width: 992px) { 
    .columns {
        padding-left: 16px;
        padding-right: 16px;
    }

    .columns.two {
        flex-direction: column-reverse;
    }

    .columns.two.reverse {
            flex-direction: column-reverse;
    }

    h1, h2, h3 {
        margin-left: auto !important;
        width: fit-content;
        margin-right: auto !important;
        text-align: center;
    }
}

.screenshot_column {
    display: grid;
}

.screenshot {
    max-width: 100vw;
    height: auto;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: -moz-max-content;
    width: fit-content;
}

.promo_image {
    padding-bottom: 16px;
    max-width: 96px;
}

.spacer {
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
}

.btn {
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul, ol, dl {
    width: 100%;   
}

a {
    color: #bb2d3b;
}

a:hover, a:active {
    color: #dc3545;
}

h1 {
    margin-right: auto;
    margin-bottom: 24px;
}

.footer_and_header {
    width: 100%;
    background-color: #eeeeee;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    min-height: 52px;
    border-bottom: 1px solid #c8c8c8;
    border-top: 1px solid #c8c8c8;
}

.footer_and_header.fixed {
    position: fixed;
}

.footer_and_header .header ul,
.footer_and_header .header ol,
.footer_and_header .header dl {
    width: max-content;
    margin-left: 16px;
}

.header {
    display: flex;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
}

.footer {
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
}

@media (max-width: 576px) { 
    .header,
    .footer {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.app .footer_and_header .container,
.app .footer_and_header .container {
    text-align: center;
}

.footer_and_header ul, 
.footer_and_header ol, 
.footer_and_header dl {
    display: flex;
    flex-direction: row;
    list-style-type: none;  
    padding-left: 0px;
    justify-content: center;
    margin-bottom: 0px;
}

@media (max-width: 680px) { 
    .header_menu {
        display: none;
    }

    .footer_and_header ul, 
    .footer_and_header ol, 
    .footer_and_header dl {
        flex-direction: column;
    }
}

.footer_and_header li,
.footer_and_header li {
    margin-right: 8px;
    margin-left: 8px;
}

@media screen and (min-resolution: 120dpi) { 
    body {zoom: 0.8;}
}

li {
    margin-top: 8px;
}

.icon_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 520px) { 
    .icon_list {
        row-gap: 32px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 32px;
    }
}

.icon_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
}

.currency {
    font-size: 24px;
    font-weight: 700;
    color: #b9757c;
}

.release_description {
    width: 100%;
}

h2 {
    margin-bottom: 16px;
}

h3 {
    margin: 32px 0px 8px 0px;
    margin-right: auto;
}

.localization_picker {
    padding-right: 16px;
}

.form-select:focus {
    border-color: #8b1924;
    box-shadow: none;
}

.option {
    border-color: 1px solid #8b1924;
}